<!DOCTYPE html>
<head>
<title>Placid Arcadia Official Webstore</title>
<link rel="stylesheet" href="style.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>  

<body>
	
<div class = "header">
	<div class = "navi">
		<div class = "logo">
		<a href="index.html"><img src="LOGO2.jpg" width = "350px"></a>
	</div>

	<nav> 
		<ul>
			<li><a href = "index.html">Home</a></li>
			<li><a href = "contact.html">Contact</a></li>
			<li><a href = "shipping.html">Shipping</a></li>
			<li><a href = "collection.html">Collection</a></li>
		</ul>
	</nav>
	</div>
	<hr>


	<br>
	<br>
	<center><h1>Shipping</h1></center>
	<br>
	<center><h3>Philippines</h3></center>
	<center><p>LBC Express</p></center>
	<center><p>Manila (1 - 3 days)</p></center>
	<center><p>Provincial (2 - 4 days)</p></center>
	<br>

	<center><h3>International</h3></center>
	<center><p>DHL Express (4 - 5 days)</p></center>
	<br>

	<center><p>Starting price of shipping fee will be PHP 200.00 and will increase depending on the weight of your item(s) and location.</p></center>

	<br>
	<hr>
	<div class="footer">
    <p>Copyright &copy; 2021 Placid Arcadia Official Store. Created by <span>Yun</span></p>
    </div>
</div>

</body>
</html>